<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <header>
      <h1>Portfolio</h1>
    </header>
    <hr />
    <main>
    <span>
      <img src="/pic.jpg" alt="" height="150" width="150" />
    </span>
    <p>HASHIM ASLAM</p>
      <u><h2>About Me</h2></u>
      <div>
       <p><b><h3> Education</b> :</h3> I have passed my High School with A+ grade and i am learning a course of Agentic AI and Robotic AI Engineering. 
      </p>
      <p><b><h3>Goals :</h3> </b> On the completion  of this course i will be able to build AI Agents. </p>
      <p><b><h3> Expert Skills  : </h3></b>
      <ul>
        <li> Agentic AI </li>
        <li> Robotic AI Engineering </li>
        <li> Modern AI Python development </li>
        <li> Python </li>
        <li> Wordpress </li>
        <li> Elementor </li>
      </ul>
      <p><b><h3> Communication   : </h3></b>
        <ul>
          <li> English </li>
        </ul>
      </div>
      <div>
        <p><b><h3> Contacts  :</h3></b></p>
        <a href="https://www.linkedin.com/in/hashim-aslam-0b1a1b1a4/" target="_blank">LinkedIn</a><br />
        <a href="mailto:hashimvirk100@gmail.com"target="_blank">Email Me</a>
        <br />
        <a href="https://wa.me/+923076811574"target="_blank" > Message me on whatsApp</a><br />
        <a href="https://github.com/Hashim-Aslam" target="_blank">My GitHub</a>
        <br /><br> </div>
        <div class="contact-form" >
<h3>Contact Me</h3>
        <form action="">
          <label for="name">
  <input type="text" placeholder="Name" name="name" value="" id="name" required > 
</label> <br><br>
<label for="Email">
  <input type="text" placeholder="Email" name="Email" value="" id="Email" required  >
</label><br><br>
<label for="message">
  <textarea name="message" id="message" rows="3" cols="30" placeholder="Leave me a message" required ></textarea></label>
  <br>
  <input type="reset" name="reset" >
  <input type="submit" name="submit" >
</form>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
